<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/text_gallery"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="325dp"
            android:layout_height="49dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.034"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:rotationX="33" />
        <Constraint
            android:id="@+id/imageView6"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="179dp"
            android:layout_height="144dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.199"
            motion:layout_constraintHorizontal_bias="0.15"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotationY="29" />
        <Constraint
            android:id="@+id/imageView7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="182dp"
            android:layout_height="137dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.472"
            motion:layout_constraintHorizontal_bias="0.926"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotationY="-33" />
        <Constraint
            android:id="@+id/imageView8"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="178dp"
            android:layout_height="135dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.729"
            motion:layout_constraintHorizontal_bias="0.15"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotationY="33" />
        <Constraint
            android:id="@+id/imageView9"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="128dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.973"
            motion:layout_constraintHorizontal_bias="0.924"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotationY="-25" />
        <Constraint
            android:id="@+id/textView6"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="104dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.2"
            motion:layout_constraintHorizontal_bias="0.885"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotation="4" />
        <Constraint
            android:id="@+id/textView9"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="140dp"
            android:layout_height="79dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.455"
            motion:layout_constraintHorizontal_bias="0.202"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotation="-8" />
        <Constraint
            android:id="@+id/textView8"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="85dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.715"
            motion:layout_constraintHorizontal_bias="0.885"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotation="8" />
        <Constraint
            android:id="@+id/textView7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="143dp"
            android:layout_height="81dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.946"
            motion:layout_constraintHorizontal_bias="0.16"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotation="-8" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>