<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paisajesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="GALERIA PAISAJES" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <ImageButton
                    android:id="@+id/car1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:backgroundTint="#D0B2F2"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arbol"/>

                <ImageButton
                    android:id="@+id/car2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:backgroundTint="#c5e1a5"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flor"/>
                <ImageButton
                    android:id="@+id/car3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:backgroundTint="#f4ff81"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cerros"/>
                <ImageButton
                    android:id="@+id/car4"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:backgroundTint="#FD35B4"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/lagunas"/>
                <ImageButton
                    android:id="@+id/car5"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:backgroundTint="#7CC1BA"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rios"/>
                <ImageButton
                    android:id="@+id/car6"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:backgroundTint="#C18E37"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/desierto"/>
                <ImageButton
                    android:id="@+id/car7"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:backgroundTint="#ff8a65"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/selva"/>
                <ImageButton
                    android:id="@+id/car8"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:backgroundTint="#f48fb1"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/acantilados"/>
                <ImageButton
                    android:id="@+id/car9"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:backgroundTint="#ce93d8"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/islas"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>